# Description: This file contains the environment variables that are used in the application.
#              This file is used as a template for the .env file that is used in the application.


OPEN_AI_API_KEY=