<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Titre par défaut{% endblock %}</title>
    <!-- Intégration de Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block head %}{% endblock %}
    <style>
        body {
            background: linear-gradient(to right, #f6d365 0%, #fda085 100%);
            color: #505050; /* ajuste la couleur du texte pour une meilleure lisibilité */
        }
        .container {
            padding-top: 20px;
        }

        .card {
        background-color: #7816167d;
        color: #100606;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(108, 97, 97, 0.337);
        margin: 20px auto;
        }

        h1, h4 {
            color: #100606;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #0062cc;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-link {
            background-color: #0062cc;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
